language: java

deploy:
 provider: heroku
 api-key: $HEROKU_API_KEY
 app: sysc4806groupproject
 on:
  branch: main
dist: trusty
script: mvn clean && mvn compile && mvn test-compile && mvn dependency:copy-dependencies && mvn jar:jar && mvn test
